# shortme

./: README.md  build.gradle
src/main/java/com/mbalves/shortme/: ShortmeApplication.java
src/main/java/com/mbalves/shortme/business/: UrlService.java
src/main/java/com/mbalves/shortme/config/: GlobalErrorHandler.java
src/main/java/com/mbalves/shortme/controller/: UrlController.java
src/main/java/com/mbalves/shortme/domain/: ErrorDetails.java  IpApiResponse.java  Statistics.java  Url.java  UrlData.java
src/main/java/com/mbalves/shortme/domain/exceptions/: BadURLException.java  IdNotFoundException.java  UrlNotFoundException.java
src/main/java/com/mbalves/shortme/repository/: UrlDataRepository.java  UrlRepository.java
src/main/resources/: application.yml
src/main/resources/static/resources/: error.html  main.js
src/main/resources/templates/: index.html
src/test/java/com/mbalves/shortme/: ShortmeApplicationTest.java
src/test/java/com/mbalves/shortme/business/: UrlServiceTest.java
src/test/java/com/mbalves/shortme/controller/: UrlControllerTest.java
src/test/resources/: application.yml
